{
    "editor.cursorStyle": "line",
    "editor.detectIndentation": true,
    "editor.codeActionWidget.includeNearbyQuickFixes": true,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "launch": {
        
        "configurations": [],
        "compounds": []
    },
    "editor.suggestOnTriggerCharacters": false
}